# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=<your convex deployment> 

NEXT_PUBLIC_CONVEX_URL=<your convex url>

GEMINI_API_KEY=<your gemini api key>

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=<your firebase api key>
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=<your firebase auth domain>
NEXT_PUBLIC_FIREBASE_DATABASE_URL=<your firebase database url>
NEXT_PUBLIC_FIREBASE_PROJECT_ID=<your firebase project id>
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=<your firebase storage bucket>
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=<your firebase messaging sender id>
NEXT_PUBLIC_FIREBASE_APP_ID=<your firebase app id>
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=<your firebase measurement id>
